In [1]:
import pandas as pd
import csv
demands = []
labels = []
locations = []
firstLine = True
limiter = 9999999
counter = 0
cars = []
with open('Copy of blocks_com_031318.csv', 'rb') as csvfile:
    reader = csv.reader(csvfile, delimiter=',')
    for row in reader:
        if counter < limiter: #this is just a cap to QA the model with fewer locations
            if firstLine:
                firstLine = False
            else:
                latLong = []
                latLong.append(float(row[13]))
                latLong.append(float(row[14]))
                locations.append(latLong)
                labels.append(row[0])
                demands.append(float(row[17]))
                cars.append(float(row[16]))
                counter+=1


start_times =  [0] * len(demands)
end_times = [3600 * 24] * len(start_times)

In [5]:
dictionary = {'Block ID': labels, 'Unpaid and Expired Average': demands, 'Locations': locations}

df = pd.DataFrame.from_dict(dictionary)
df.head()

  Block ID                   Locations  Unpaid and Expired Average
0  B926105   [442729.549, 4645729.248]                    0.246201
1  B506106  [436795.6734, 4646779.378]                    0.386905
2  B508116  [436727.2619, 4649718.953]                    0.264000
3  B258308   [445548.827, 4636840.169]                    0.574545
4  B324210  [444430.2199, 4643295.969]                    0.639860

In [10]:
import pickle

with open("solutionFile2018-03-11 21:05.pickle", "rb") as f:
    kData = pickle.load(f)

In [12]:
kData[0]['solution']

[(['476107',
   '479147',
   '479112',
   '479109',
   '479113',
   '479108',
   '479107',
   '479146',
   '479117',
   '479105',
   '479104',
   '479103',
   '479102',
   '479101',
   '480107'],
  [0, 11, 20, 34, 39, 51, 64, 75, 88, 101, 110, 122, 133, 138, 146],
  ['0',
   '2358',
   '4070',
   '6676',
   '7605',
   '9939',
   '12324',
   '14377',
   '16724',
   '19123',
   '20774',
   '22937',
   '24968',
   '25971',
   '28248']),
 (['476107',
   '476126',
   '476108',
   '479111',
   '479114',
   '479115',
   '478112',
   '478102',
   '478103',
   '478110',
   '478111',
   '478113',
   '478114',
   '478115',
   '478116'],
  [0, 11, 25, 30, 39, 50, 60, 65, 71, 78, 89, 102, 109, 116, 122],
  ['0',
   '2263',
   '4813',
   '5777',
   '7607',
   '9631',
   '11557',
   '12546',
   '13647',
   '14972',
   '16955',
   '19382',
   '20698',
   '21971',
   '23108']),
 (['476107',
   '476109',
   '476110',
   '476106',
   '476113',
   '476103',
   '476115',
   '475107',
   '475108',
   '475104',
   '475109',
   '475112',
   '475106',
   '475105',
   '476124',
   '476104'],
  [0, 11, 21, 32, 45, 57, 64, 77, 84, 94, 101, 113, 123, 136, 144, 149],
  ['0',
   '2000',
   '3867',
   '5859',
   '8291',
   '10460',
   '11791',
   '14229',
   '15593',
   '17407',
   '18729',
   '21097',
   '23168',
   '25522',
   '27016',
   '28008']),
 (['476107',
   '475113',
   '475114',
   '474105',
   '474101',
   '474102',
   '474103',
   '474104',
   '708102',
   '708103',
   '708101',
   '478118',
   '478119',
   '478107',
   '478108',
   '478104',
   '478109',
   '479116'],
  [0,
   11,
   24,
   37,
   45,
   56,
   64,
   74,
   79,
   90,
   104,
   111,
   122,
   135,
   145,
   153,
   158,
   164],
  ['0',
   '2621',
   '4967',
   '7383',
   '8834',
   '10930',
   '12460',
   '14340',
   '15612',
   '17611',
   '20173',
   '22354',
   '24337',
   '26816',
   '28643',
   '30097',
   '31048',
   '32317']),
 (['476107',
   '476125',
   '476105',
   '476114',
   '475117',
   '475103',
   '475102',
   '475111',
   '475101',
   '487113',
   '487111',
   '487108',
   '487115',
   '487110',
   '487114',
   '487112',
   '475116',
   '475110',
   '476116',
   '476112'],
  [0,
   11,
   21,
   28,
   37,
   49,
   58,
   71,
   83,
   96,
   103,
   111,
   117,
   129,
   134,
   141,
   148,
   160,
   171,
   178],
  ['0',
   '2043',
   '3952',
   '5327',
   '7185',
   '9359',
   '11058',
   '13443',
   '15609',
   '18070',
   '19383',
   '20938',
   '22042',
   '24281',
   '25184',
   '26509',
   '28087',
   '30250',
   '32597',
   '33870'])]

In [13]:
import pandas as pd

data = pd.DataFrame(kData[0]['solution'])

In [14]:
data

,0,1,2
0,"[476107, 479147, 479112, 479109, 479113, 47910...","[0, 11, 20, 34, 39, 51, 64, 75, 88, 101, 110, ...","[0, 2358, 4070, 6676, 7605, 9939, 12324, 14377..."
1,"[476107, 476126, 476108, 479111, 479114, 47911...","[0, 11, 25, 30, 39, 50, 60, 65, 71, 78, 89, 10...","[0, 2263, 4813, 5777, 7607, 9631, 11557, 12546..."
2,"[476107, 476109, 476110, 476106, 476113, 47610...","[0, 11, 21, 32, 45, 57, 64, 77, 84, 94, 101, 1...","[0, 2000, 3867, 5859, 8291, 10460, 11791, 1422..."
3,"[476107, 475113, 475114, 474105, 474101, 47410...","[0, 11, 24, 37, 45, 56, 64, 74, 79, 90, 104, 1...","[0, 2621, 4967, 7383, 8834, 10930, 12460, 1434..."
4,"[476107, 476125, 476105, 476114, 475117, 47510...","[0, 11, 21, 28, 37, 49, 58, 71, 83, 96, 103, 1...","[0, 2043, 3952, 5327, 7185, 9359, 11058, 13443..."